{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
            <!-- About Start -->\
            <div class="about wow fadeInUp" data-wow-delay="0.1s">\
                <div class="container">\
                    <div class="row align-items-center">\
                        <div class="col-lg-5 col-md-6">\
                            <div class="about-img">\
                                <img src="img/about.jpg" alt="Image">\
                            </div>\
                        </div>\
                        <div class="col-lg-7 col-md-6">\
                            <div class="section-header text-left">\
                                <p>Welcome to Builderz</p>\
                                <h2>25 Years Experience</h2>\
                            </div>\
                            <div class="about-text">\
                                <p>\
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.\
                                </p>\
                                <p>\
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus. Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.\
                                </p>\
                                <a class="btn" href="">Learn More</a>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- About End -->\
            \
\
            <!-- Fact Start -->\
            <div class="fact">\
                <div class="container-fluid">\
                    <div class="row counters">\
                        <div class="col-md-6 fact-left wow slideInLeft">\
                            <div class="row">\
                                <div class="col-6">\
                                    <div class="fact-icon">\
                                        <i class="flaticon-worker"></i>\
                                    </div>\
                                    <div class="fact-text">\
                                        <h2 data-toggle="counter-up">109</h2>\
                                        <p>Expert Workers</p>\
                                    </div>\
                                </div>\
                                <div class="col-6">\
                                    <div class="fact-icon">\
                                        <i class="flaticon-building"></i>\
                                    </div>\
                                    <div class="fact-text">\
                                        <h2 data-toggle="counter-up">485</h2>\
                                        <p>Happy Clients</p>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-md-6 fact-right wow slideInRight">\
                            <div class="row">\
                                <div class="col-6">\
                                    <div class="fact-icon">\
                                        <i class="flaticon-address"></i>\
                                    </div>\
                                    <div class="fact-text">\
                                        <h2 data-toggle="counter-up">789</h2>\
                                        <p>Completed Projects</p>\
                                    </div>\
                                </div>\
                                <div class="col-6">\
                                    <div class="fact-icon">\
                                        <i class="flaticon-crane"></i>\
                                    </div>\
                                    <div class="fact-text">\
                                        <h2 data-toggle="counter-up">890</h2>\
                                        <p>Running Projects</p>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- Fact End -->\
\
\
            <!-- Service Start -->\
            <div class="service">\
                <div class="container">\
                    <div class="section-header text-center">\
                        <p>Our Services</p>\
                        <h2>We Provide Services</h2>\
                    </div>\
                    <div class="row">\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">\
                            <div class="service-item">\
                                <div class="service-img">\
                                    <img src="img/service-1.jpg" alt="Image">\
                                    <div class="service-overlay">\
                                        <p>\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.\
                                        </p>\
                                    </div>\
                                </div>\
                                <div class="service-text">\
                                    <h3>Building Construction</h3>\
                                    <a class="btn" href="img/service-1.jpg" data-lightbox="service">+</a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">\
                            <div class="service-item">\
                                <div class="service-img">\
                                    <img src="img/service-2.jpg" alt="Image">\
                                    <div class="service-overlay">\
                                        <p>\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.\
                                        </p>\
                                    </div>\
                                </div>\
                                <div class="service-text">\
                                    <h3>House Renovation</h3>\
                                    <a class="btn" href="img/service-2.jpg" data-lightbox="service">+</a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">\
                            <div class="service-item">\
                                <div class="service-img">\
                                    <img src="img/service-3.jpg" alt="Image">\
                                    <div class="service-overlay">\
                                        <p>\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.\
                                        </p>\
                                    </div>\
                                </div>\
                                <div class="service-text">\
                                    <h3>Architecture Design</h3>\
                                    <a class="btn" href="img/service-3.jpg" data-lightbox="service">+</a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">\
                            <div class="service-item">\
                                <div class="service-img">\
                                    <img src="img/service-4.jpg" alt="Image">\
                                    <div class="service-overlay">\
                                        <p>\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.\
                                        </p>\
                                    </div>\
                                </div>\
                                <div class="service-text">\
                                    <h3>Interior Design</h3>\
                                    <a class="btn" href="img/service-4.jpg" data-lightbox="service">+</a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">\
                            <div class="service-item">\
                                <div class="service-img">\
                                    <img src="img/service-5.jpg" alt="Image">\
                                    <div class="service-overlay">\
                                        <p>\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.\
                                        </p>\
                                    </div>\
                                </div>\
                                <div class="service-text">\
                                    <h3>Fixing & Support</h3>\
                                    <a class="btn" href="img/service-5.jpg" data-lightbox="service">+</a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">\
                            <div class="service-item">\
                                <div class="service-img">\
                                    <img src="img/service-6.jpg" alt="Image">\
                                    <div class="service-overlay">\
                                        <p>\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem.\
                                        </p>\
                                    </div>\
                                </div>\
                                <div class="service-text">\
                                    <h3>Painting</h3>\
                                    <a class="btn" href="img/service-6.jpg" data-lightbox="service">+</a>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- Service End -->\
\
\
            <!-- Video Start -->\
            <div class="video wow fadeIn" data-wow-delay="0.1s">\
                <div class="container">\
                    <button type="button" class="btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">\
                        <span></span>\
                    </button>\
                </div>\
            </div>\
            \
            <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">\
                <div class="modal-dialog" role="document">\
                    <div class="modal-content">\
                        <div class="modal-body">\
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">\
                                <span aria-hidden="true">&times;</span>\
                            </button>        \
                            <!-- 16:9 aspect ratio -->\
                            <div class="embed-responsive embed-responsive-16by9">\
                                <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- Video End -->\
\
\
            <!-- Team Start -->\
            <div class="team">\
                <div class="container">\
                    <div class="section-header text-center">\
                        <p>Our Team</p>\
                        <h2>Meet Our Engineer</h2>\
                    </div>\
                    <div class="row">\
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">\
                            <div class="team-item">\
                                <div class="team-img">\
                                    <img src="img/team-1.jpg" alt="Team Image">\
                                </div>\
                                <div class="team-text">\
                                    <h2>Adam Phillips</h2>\
                                    <p>CEO & Founder</p>\
                                </div>\
                                <div class="team-social">\
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>\
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>\
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>\
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">\
                            <div class="team-item">\
                                <div class="team-img">\
                                    <img src="img/team-2.jpg" alt="Team Image">\
                                </div>\
                                <div class="team-text">\
                                    <h2>Dylan Adams</h2>\
                                    <p>Civil Engineer</p>\
                                </div>\
                                <div class="team-social">\
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>\
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>\
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>\
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">\
                            <div class="team-item">\
                                <div class="team-img">\
                                    <img src="img/team-3.jpg" alt="Team Image">\
                                </div>\
                                <div class="team-text">\
                                    <h2>Jhon Doe</h2>\
                                    <p>Interior Designer</p>\
                                </div>\
                                <div class="team-social">\
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>\
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>\
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>\
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.4s">\
                            <div class="team-item">\
                                <div class="team-img">\
                                    <img src="img/team-4.jpg" alt="Team Image">\
                                </div>\
                                <div class="team-text">\
                                    <h2>Josh Dunn</h2>\
                                    <p>Painter</p>\
                                </div>\
                                <div class="team-social">\
                                    <a class="social-tw" href=""><i class="fab fa-twitter"></i></a>\
                                    <a class="social-fb" href=""><i class="fab fa-facebook-f"></i></a>\
                                    <a class="social-li" href=""><i class="fab fa-linkedin-in"></i></a>\
                                    <a class="social-in" href=""><i class="fab fa-instagram"></i></a>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- Team End -->\
            \
\
            <!-- FAQs Start -->\
            <div class="faqs">\
                <div class="container">\
                    <div class="section-header text-center">\
                        <p>Frequently Asked Question</p>\
                        <h2>You May Ask</h2>\
                    </div>\
                    <div class="row">\
                        <div class="col-md-6">\
                            <div id="accordion-1">\
                                <div class="card wow fadeInLeft" data-wow-delay="0.1s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseOne" class="collapse" data-parent="#accordion-1">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInLeft" data-wow-delay="0.2s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTwo">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseTwo" class="collapse" data-parent="#accordion-1">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInLeft" data-wow-delay="0.3s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseThree">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseThree" class="collapse" data-parent="#accordion-1">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInLeft" data-wow-delay="0.4s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFour">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseFour" class="collapse" data-parent="#accordion-1">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInLeft" data-wow-delay="0.5s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseFive">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseFive" class="collapse" data-parent="#accordion-1">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-md-6">\
                            <div id="accordion-2">\
                                <div class="card wow fadeInRight" data-wow-delay="0.1s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSix">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseSix" class="collapse" data-parent="#accordion-2">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInRight" data-wow-delay="0.2s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseSeven">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseSeven" class="collapse" data-parent="#accordion-2">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInRight" data-wow-delay="0.3s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseEight">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseEight" class="collapse" data-parent="#accordion-2">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInRight" data-wow-delay="0.4s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseNine">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseNine" class="collapse" data-parent="#accordion-2">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                                <div class="card wow fadeInRight" data-wow-delay="0.5s">\
                                    <div class="card-header">\
                                        <a class="card-link collapsed" data-toggle="collapse" href="#collapseTen">\
                                            Lorem ipsum dolor sit amet?\
                                        </a>\
                                    </div>\
                                    <div id="collapseTen" class="collapse" data-parent="#accordion-2">\
                                        <div class="card-body">\
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.\
                                        </div>\
                                    </div>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- FAQs End -->\
\
\
            <!-- Testimonial Start -->\
            <div class="testimonial wow fadeIn" data-wow-delay="0.1s">\
                <div class="container">\
                    <div class="row">\
                        <div class="col-12">\
                            <div class="testimonial-slider-nav">\
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>\
                                <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>\
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>\
                                <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>\
                                <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>\
                                <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>\
                                <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>\
                                <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>\
                            </div>\
                        </div>\
                    </div>\
                    <div class="row">\
                        <div class="col-12">\
                            <div class="testimonial-slider">\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                                <div class="slider-item">\
                                    <h3>Customer Name</h3>\
                                    <h4>profession</h4>\
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.</p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- Testimonial End -->\
\
\
            <!-- Blog Start -->\
            <div class="blog">\
                <div class="container">\
                    <div class="section-header text-center">\
                        <p>Latest Blog</p>\
                        <h2>Latest From Our Blog</h2>\
                    </div>\
                    <div class="row">\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">\
                            <div class="blog-item">\
                                <div class="blog-img">\
                                    <img src="img/blog-1.jpg" alt="Image">\
                                </div>\
                                <div class="blog-title">\
                                    <h3>Lorem ipsum dolor sit</h3>\
                                    <a class="btn" href="">+</a>\
                                </div>\
                                <div class="blog-meta">\
                                    <p>By<a href="">Admin</a></p>\
                                    <p>In<a href="">Construction</a></p>\
                                </div>\
                                <div class="blog-text">\
                                    <p>\
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor\
                                    </p>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-4 col-md-6 wow fadeInUp">\
                            <div class="blog-item">\
                                <div class="blog-img">\
                                    <img src="img/blog-2.jpg" alt="Image">\
                                </div>\
                                <div class="blog-title">\
                                    <h3>Lorem ipsum dolor sit</h3>\
                                    <a class="btn" href="">+</a>\
                                </div>\
                                <div class="blog-meta">\
                                    <p>By<a href="">Admin</a></p>\
                                    <p>In<a href="">Construction</a></p>\
                                </div>\
                                <div class="blog-text">\
                                    <p>\
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor\
                                    </p>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">\
                            <div class="blog-item">\
                                <div class="blog-img">\
                                    <img src="img/blog-3.jpg" alt="Image">\
                                </div>\
                                <div class="blog-title">\
                                    <h3>Lorem ipsum dolor sit</h3>\
                                    <a class="btn" href="">+</a>\
                                </div>\
                                <div class="blog-meta">\
                                    <p>By<a href="">Admin</a></p>\
                                    <p>In<a href="">Construction</a></p>\
                                </div>\
                                <div class="blog-text">\
                                    <p>\
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor\
                                    </p>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- Blog End -->\
\
\
            <!-- Footer Start -->\
            <div class="footer wow fadeIn" data-wow-delay="0.3s">\
                <div class="container">\
                    <div class="row">\
                        <div class="col-md-6 col-lg-3">\
                            <div class="footer-contact">\
                                <h2>Office Contact</h2>\
                                <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>\
                                <p><i class="fa fa-phone-alt"></i>+012 345 67890</p>\
                                <p><i class="fa fa-envelope"></i>info@example.com</p>\
                                <div class="footer-social">\
                                    <a href=""><i class="fab fa-twitter"></i></a>\
                                    <a href=""><i class="fab fa-facebook-f"></i></a>\
                                    <a href=""><i class="fab fa-youtube"></i></a>\
                                    <a href=""><i class="fab fa-instagram"></i></a>\
                                    <a href=""><i class="fab fa-linkedin-in"></i></a>\
                                </div>\
                            </div>\
                        </div>\
                        <div class="col-md-6 col-lg-3">\
                            <div class="footer-link">\
                                <h2>Services Areas</h2>\
                                <a href="">Building Construction</a>\
                                <a href="">House Renovation</a>\
                                <a href="">Architecture Design</a>\
                                <a href="">Interior Design</a>\
                                <a href="">Painting</a>\
                            </div>\
                        </div>\
                        <div class="col-md-6 col-lg-3">\
                            <div class="footer-link">\
                                <h2>Useful Pages</h2>\
                                <a href="">About Us</a>\
                                <a href="">Contact Us</a>\
                                <a href="">Our Team</a>\
                                <a href="">Projects</a>\
                                <a href="">Testimonial</a>\
                            </div>\
                        </div>\
                        <div class="col-md-6 col-lg-3">\
                            <div class="newsletter">\
                                <h2>Newsletter</h2>\
                                <p>\
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulpu\
                                </p>\
                                <div class="form">\
                                    <input class="form-control" placeholder="Email here">\
                                    <button class="btn">Submit</button>\
                                </div>\
                            </div>\
                        </div>\
                    </div>\
                </div>\
                <div class="container footer-menu">\
                    <div class="f-menu">\
                        <a href="">Terms of use</a>\
                        <a href="">Privacy policy</a>\
                        <a href="">Cookies</a>\
                        <a href="">Help</a>\
                        <a href="">FQAs</a>\
                    </div>\
                </div>\
                <div class="container copyright">\
                    <div class="row">\
                        <div class="col-md-6">\
                            <p>&copy; <a href="#">Your Site Name</a>, All Right Reserved.</p>\
                        </div>\
                        <div class="col-md-6">\
                            <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>\
                        </div>\
                    </div>\
                </div>\
            </div>\
            <!-- Footer End -->\
\
            <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>\
        </div>}